<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Delegates | STSH'24</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <style>
    .contact-section-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -32px;
      margin-bottom: 20px;
    }

    .contact-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 100%;
      width: 100%;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
    }

    .map-image {
      flex: 4.5;
    }

    .map-image iframe {
      width: 100%;
      height: 300px;
      border: 0;
    }

    .address {
      flex: 1.5;
      padding: 0 20px;
    }

    .address-actual p {
      margin: 0;
      font-size: 16px;
      line-height: 1.5;
    }
  </style>

  <style>
    .profile-card {
      padding: 10px;
    }

    .profile-card-row {
      padding: 10px;
      margin-bottom: 16px;
    }

    @media screen and (max-width: 767px) {
      .profile-card {
        padding: 10px;
        margin-bottom: 0px;
      }

      .profile-card-row {
        padding: 10px;
        margin-left: 0px;
        margin-right: 0px;
      }
    }

    .profile-img-div {
      text-align: center;
    }

    .profile-img {
      width: 150px;
      height: 150px;
      object-fit: cover;
    }


    .vertical-line {
      border-left: 1px solid #ccc;
      /* Default rule for all screen sizes */
    }

    strong {
      font-weight: 600;
      color: #6c081a;
    }

    /* Hide the vertical line on mobile and tablet views */
    @media only screen and (max-width: 767px) {
      .vertical-line {
        border-left: none;
      }
    }

    .bio-content {
      max-height: 100px;
      overflow: hidden;
    }

    p {
      margin: 0 0 10px 0 !important;
    }

    #header {
      background: rgba(6, 12, 34, 0.98);
    }
  </style>
  <style>
    body {
      background: #fff;
      color: #2f3138;
      font-family: "Open Sans", sans-serif;
    }

    a {
      color: #f82249;
      transition: 0.5s;
    }

    a:hover,
    a:active,
    a:focus {
      color: #f8234a;
      outline: none;
      text-decoration: none;
    }

    p {
      padding: 0;
      margin: 0 0 30px 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Raleway", sans-serif;
      font-weight: 600;
      padding: 0;
      color: #0e1b4d;
    }

    .designation {
      font-weight: 500;
      color: #000000;
      font-family: "Raleway", sans-serif;
    }

    .short-bio {
      color: #152b79;
    }

    .main-page {
      margin-top: 70px;
    }

    .wow {
      visibility: hidden;
    }

    /* Prelaoder */

    #preloader {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 999;
      width: 100%;
      height: 100%;
      overflow: visible;
      background: #fff url("../img/preloader.svg") no-repeat center center;
    }

    /* Back to top button */

    .back-to-top {
      position: fixed;
      display: none;
      background: #f82249;
      color: #fff;
      width: 40px;
      height: 40px;
      text-align: center;
      border-radius: 50px;
      right: 15px;
      bottom: 15px;
      transition: background 0.5s ease-in-out;
    }

    .back-to-top i {
      font-size: 24px;
      padding-top: 6px;
    }

    .back-to-top:focus {
      background: #e0072f;
      color: #fff;
      outline: none;
    }

    .back-to-top:hover {
      background: #e0072f;
      color: #fff;
    }

    /* Sections Header
--------------------------------*/

    .section-header {
      margin-bottom: 60px;
      position: relative;
      padding-bottom: 20px;
    }

    .section-header::before {
      content: "";
      position: absolute;
      display: block;
      width: 60px;
      height: 5px;
      background: #f82249;
      bottom: 0;
      left: calc(50% - 25px);
    }

    .section-header h2 {
      font-size: 36px;
      text-transform: uppercase;
      text-align: center;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .section-header p {
      text-align: center;
      padding: 0;
      margin: 0;
      font-size: 18px;
      font-weight: 500;
      color: #9195a2;
    }

    .section-with-bg {
      background-color: #f6f7fd;
    }

    /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

    #header {
      height: 90px;
      padding: 20px 0;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      transition: all 0.5s;
      z-index: 997;
      background-color: #060c22;
    }

    #header.header-scrolled,
    #header.header-fixed {
      background: rgba(6, 12, 34, 0.98);
      height: 90px;
      padding: 15px 0;
      transition: all 0.5s;
    }

    #header #logo h1 {
      font-size: 36px;
      margin: 0;
      padding: 2px 0;
      line-height: 2;
      font-family: "Raleway", sans-serif;
      font-weight: 700;
      letter-spacing: 3px;
      text-transform: uppercase;
    }

    #header #logo h1 span {
      color: #f82249;
    }

    #header #logo h1 a,
    #header #logo h1 a:hover {
      color: #fff;
    }

    #header #logo img {
      padding: 0;
      margin: -10px;
      max-height: 100px;
    }

    /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

    /* Nav Menu Essentials */

    .nav-menu,
    .nav-menu * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .nav-menu ul {
      position: absolute;
      display: none;
      top: 100%;
      left: 0;
      z-index: 99;
    }

    .nav-menu li {
      position: relative;
      white-space: nowrap;
    }

    .nav-menu>li {
      float: left;
    }

    .nav-menu li:hover>ul,
    .nav-menu li.sfHover>ul {
      display: block;
    }

    .nav-menu ul ul {
      top: 0;
      left: 100%;
    }

    .nav-menu ul li {
      min-width: 180px;
    }

    /* Nav Menu Arrows */

    .sf-arrows .sf-with-ul {
      padding-right: 30px;
    }

    .sf-arrows .sf-with-ul:after {
      content: "\f107";
      position: absolute;
      right: 15px;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
    }

    .sf-arrows ul .sf-with-ul:after {
      content: "\f105";
    }

    /* Nav Meu Container */

    #nav-menu-container {
      float: right;
      margin: 0;
    }

    /* Nav Meu Styling */

    .nav-menu a {
      padding: 8px;
      text-decoration: none;
      display: inline-block;
      color: rgba(202, 206, 221, 0.8);
      font-family: "Raleway", sans-serif;
      font-weight: 600;
      font-size: 16px;
      outline: none;
    }

    .nav-menu .menu-active a,
    .nav-menu a:hover {
      color: #fff;
    }

    .nav-menu>li {
      margin-left: 8px;
    }

    .nav-menu>li>a:before {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #f82249;
      visibility: hidden;
      transition: all 0.3s ease-in-out 0s;
    }

    .nav-menu a:hover:before,
    .nav-menu li:hover>a:before,
    .nav-menu .menu-active>a:before {
      visibility: visible;
      width: 100%;
    }

    .nav-menu li.buy-tickets a {
      color: #fff;
      background: #f82249;
      padding: 7px 22px;
      border-radius: 50px;
      border: 2px solid #f82249;
      transition: all ease-in-out 0.3s;
      font-weight: 500;
      margin-left: 8px;
      margin-top: 2px;
      line-height: 1;
      font-size: 16px;
    }

    .nav-menu li.buy-tickets a:hover {
      background: none;
    }

    .nav-menu li.buy-tickets:hover a:before,
    .nav-menu li.buy-tickets.menu-active a:before {
      visibility: hidden;
    }

    .nav-menu ul {
      margin: 4px 0 0 0;
      padding: 10px;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
      background: #fff;
      border-radius: 3px;
    }

    .nav-menu ul li {
      transition: 0.3s;
    }

    .nav-menu ul li a {
      padding: 10px;
      color: #060c22;
      transition: 0.3s;
      display: block;
      font-size: 13px;
      text-transform: none;
      border-radius: 3px;
    }

    .nav-menu ul li:hover>a {
      background: #f82249;
      color: #fff;
    }

    .nav-menu ul ul {
      margin: 0;
    }

    /* Mobile Nav Toggle */

    #mobile-nav-toggle {
      position: fixed;
      right: 0;
      top: 0;
      z-index: 999;
      margin: 15px 15px 0 0;
      border: 0;
      background: none;
      font-size: 24px;
      display: none;
      transition: all 0.4s;
      outline: none;
      cursor: pointer;
    }

    #mobile-nav-toggle i {
      color: #fff;
    }

    /* Mobile Nav Styling */

    #mobile-nav {
      position: fixed;
      top: 0;
      padding-top: 18px;
      bottom: 0;
      z-index: 998;
      background: rgba(6, 12, 34, 0.9);
      left: -260px;
      width: 260px;
      overflow-y: auto;
      transition: 0.4s;
    }

    #mobile-nav ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    #mobile-nav ul li {
      position: relative;
    }

    #mobile-nav ul li a {
      color: #fff;
      font-size: 17px;
      overflow: hidden;
      padding: 10px 22px 10px 15px;
      position: relative;
      text-decoration: none;
      width: 100%;
      display: block;
      outline: none;
    }

    #mobile-nav ul li a:hover {
      color: #f82249;
    }

    #mobile-nav ul li li {
      padding-left: 30px;
    }

    #mobile-nav ul .menu-has-children i {
      position: absolute;
      right: 0;
      z-index: 99;
      padding: 15px;
      cursor: pointer;
      color: #fff;
    }

    #mobile-nav ul .menu-has-children i.fa-chevron-up {
      color: #f82249;
    }

    #mobile-nav ul .menu-item-active {
      color: #f82249;
    }

    #mobile-body-overly {
      width: 100%;
      height: 100%;
      z-index: 997;
      top: 0;
      left: 0;
      position: fixed;
      background: rgba(6, 12, 34, 0.8);
      display: none;
    }

    /* Mobile Nav body classes */

    body.mobile-nav-active {
      overflow: hidden;
    }

    body.mobile-nav-active #mobile-nav {
      left: 0;
    }

    body.mobile-nav-active #mobile-nav-toggle {
      color: #fff;
    }


    .contact-section-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -32px;
      margin-bottom: 20px;
    }

    .contact-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 100%;
      width: 100%;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
    }

    .map-image {
      flex: 4.5;
    }

    .map-image iframe {
      width: 100%;
      height: 300px;
      border: 0;
    }

    .address {
      flex: 1.5;
      padding: 0 20px;
    }

    .address-actual p {
      margin: 0;
      font-size: 16px;
      line-height: 1.5;
    }

    h3 {
      font-weight: 600;
      font-size: 24px;
    }

    h4 {
      font-weight: 600;
      font-size: 20px;
    }

    .keynote-logo {
      width: 20px;
      height: 20px;
      margin-right: 5px;
      display: inline;
    }
  </style>

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#intro" class="scrollto"><img style="width: 240px;" src="img/logo_1.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <!-- <li><a href="keynote-speakers.html">Speakers</a></li> -->
          <li class="menu-active"><a href="delegates.html">Delegates</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="index.html#gallery">Gallery</a></li>
          <li><a href="#footer">Contact</a></li>
          <li class="buy-tickets"><a href="call_for_participants.html">Call for participants</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <main id="main" class="main-page">

    <section id="delegates" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Delegates</h2>
        </div>

        <div class="container" id="delegates-profile-cards">
          <!-- Profile cards will be dynamically added here -->
        </div>

      </div>

    </section>

  </main>


  <main style="margin-top: 5px; margin-bottom: -20px;">
    <div class="container">
      <div class="section-header">
        <h2 style="margin-bottom: -10px;">Find us</h2>
      </div>
    </div>
    <div class="contact-section-container">
      <div class="contact-section">
        <div class="map-image">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.3717430175934!2d80.13755331503967!3d12.94804799087135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525fac595c29ff%3A0xb76082ae18b51418!2sMadras%20Institute%20of%20Technology%2C%20Anna%20University!5e0!3m2!1sen!2sin!4v1680501539675!5m2!1sen!2sin"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="address">
          <div class="address-actual">
            <strong>
              <h6>Department of Computer Technology<br>Anna University<br>MIT Campus<br>Chromepet<br>Chennai 600044</p>
            </strong>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!--==========================
    Footer
  ============================-->
  <footer id="footer" style="margin-top: -40px;">
    <div class="container">
      <div class="copyright" style="font-size: 16px;">
        <em>Contact: </em><br>
        <strong style="color: white">Prof. Gunasekaran Raja:</strong> <a href="mailto:gunasekaran@mitindia.edu">gunasekaran@mitindia.edu</a><br>
        <strong style="color: white">Prof. Seán McLoone:</strong> <a href="mailto:s.mcloone@qub.ac.uk">s.mcloone@qub.ac.uk</a><br>
        <strong style="color: white">Prof. Wasif Naeem:</strong> <a href="mailto:w.naeem@qub.ac.uk">w.naeem@qub.ac.uk</a><br><br>        
        &copy; Copyright <strong> NGNLab</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->


  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      fetch('Delegates.json')
        .then(response => response.json())
        .then(data => {
          const container = document.getElementById('delegates-profile-cards');

          data.sort((a, b) => a.priority - b.priority);

          data.forEach(delegate => {
            const profileCard = document.createElement('div');
            profileCard.classList.add('row', 'border', 'rounded', 'profile-card-row');
            profileCard.innerHTML = `
                          <div class="col-lg-2 col-md-6 profile-img-div">
                              <img src="img/delegates/${delegate.image_url}" alt="${delegate.name}" class="profile-img">
                          </div>
                          <div class="col-lg-4 col-md-6 vertical-line">
                              <div class="profile-card">
                                  <h3>${delegate.name}</h3>
                                  <p class="designation">${delegate.designation}</p>
                                  <p>${delegate.department}, ${delegate.college}</p>
                              </div>
                          </div>`;

            var org = `<h4 class="mb-2" style="color: #f82249">Organizer</h4>`;
            var content1 = `<div class="col-lg-6 col-md-12 vertical-line" style="text-align:justify">
                              <div class="profile-card">
                                  ${delegate.organizer === "yes" ? org : ""}
                                  <h4 class="short-bio"> <img src="img/bio.png" class="keynote-logo"/>Short Biography</h4>
                                  <div class="bio-content">
                                      <p>${delegate.short_bio}</p>
                                  </div>
                                  <a href="#" class="read-more">Read More</a>
                              </div>
                          </div>`;

            var content2 = `<div class="col-lg-6 col-md-12 vertical-line" style="text-align:justify">
                              <div class="profile-card">
                                  ${delegate.organizer === "yes" ? org : ""}
                                  <h4 class="short-bio"> <img src="img/keynote.png" class="keynote-logo"/> Keynote Talk </h4>
                                  <div class="keynotes-content">
                                       <span> ${delegate.keynotes}</span>
                                  </div>
                                  <br>
                                  <h4 class="short-bio"> <img src="img/bio.png" class="keynote-logo"/> Short Biography</h4>
                                  <div class="bio-content">
                                      <p>${delegate.short_bio}</p>
                                  </div>
                                  <a href="#" class="read-more">Read More</a>
                              </div>
                          </div>`;

            if (delegate.keynotes && delegate.keynotes !== undefined) {
              profileCard.innerHTML += content2;
            } else {
              profileCard.innerHTML += content1;
            }


            container.appendChild(profileCard);

            // Selecting elements within the created profile card
            const bioContent = profileCard.querySelector('.bio-content');
            const readMoreBtn = profileCard.querySelector('.read-more');

            // Adding click event listener to the read more button
            readMoreBtn.addEventListener('click', function (e) {
              e.preventDefault();
              if (bioContent.classList.contains('expanded')) {
                bioContent.style.maxHeight = '100px';
                bioContent.classList.remove('expanded');
                readMoreBtn.textContent = 'Read More';
              } else {
                bioContent.style.maxHeight = bioContent.scrollHeight + 'px';
                bioContent.classList.add('expanded');
                readMoreBtn.textContent = 'Read Less';
              }
            });
          });
        })
        .catch(error => console.error('Error fetching data:', error));
    });
  </script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>