<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Schedule | STSH'24</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <style>
    body {
      background: #fff;
      color: #2f3138;
      font-family: "Open Sans", sans-serif;
    }

    a {
      color: #f82249;
      transition: 0.5s;
    }

    a:hover,
    a:active,
    a:focus {
      color: #f8234a;
      outline: none;
      text-decoration: none;
    }

    p {
      padding: 0;
      margin: 0 0 30px 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Raleway", sans-serif;
      font-weight: 400;
      margin: 0 0 20px 0;
      padding: 0;
      color: #0e1b4d;
    }

    .main-page {
      margin-top: 70px;
    }

    .wow {
      visibility: hidden;
    }

    /* Prelaoder */

    #preloader {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 999;
      width: 100%;
      height: 100%;
      overflow: visible;
      background: #fff url("../img/preloader.svg") no-repeat center center;
    }

    /* Back to top button */

    .back-to-top {
      position: fixed;
      display: none;
      background: #f82249;
      color: #fff;
      width: 40px;
      height: 40px;
      text-align: center;
      border-radius: 50px;
      right: 15px;
      bottom: 15px;
      transition: background 0.5s ease-in-out;
    }

    .back-to-top i {
      font-size: 24px;
      padding-top: 6px;
    }

    .back-to-top:focus {
      background: #e0072f;
      color: #fff;
      outline: none;
    }

    .back-to-top:hover {
      background: #e0072f;
      color: #fff;
    }

    /* Sections Header
--------------------------------*/

    .section-header {
      margin-bottom: 60px;
      position: relative;
      padding-bottom: 20px;
    }

    .section-header::before {
      content: "";
      position: absolute;
      display: block;
      width: 60px;
      height: 5px;
      background: #f82249;
      bottom: 0;
      left: calc(50% - 25px);
    }

    .section-header h2 {
      font-size: 36px;
      text-transform: uppercase;
      text-align: center;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .section-header p {
      text-align: center;
      padding: 0;
      margin: 0;
      font-size: 18px;
      font-weight: 500;
      color: #9195a2;
    }

    .section-with-bg {
      background-color: #f6f7fd;
    }

    /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

    #header {
      height: 90px;
      padding: 20px 0;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      transition: all 0.5s;
      z-index: 997;
      background-color: #060c22;
    }

    #header.header-scrolled,
    #header.header-fixed {
      background: rgba(6, 12, 34, 0.98);
      height: 90px;
      padding: 15px 0;
      transition: all 0.5s;
    }

    #header #logo h1 {
      font-size: 36px;
      margin: 0;
      padding: 2px 0;
      line-height: 2;
      font-family: "Raleway", sans-serif;
      font-weight: 700;
      letter-spacing: 3px;
      text-transform: uppercase;
    }

    #header #logo h1 span {
      color: #f82249;
    }

    #header #logo h1 a,
    #header #logo h1 a:hover {
      color: #fff;
    }

    #header #logo img {
      padding: 0;
      margin: -10px;
      max-height: 100px;
    }

    /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

    /* Nav Menu Essentials */

    .nav-menu,
    .nav-menu * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .nav-menu ul {
      position: absolute;
      display: none;
      top: 100%;
      left: 0;
      z-index: 99;
    }

    .nav-menu li {
      position: relative;
      white-space: nowrap;
    }

    .nav-menu>li {
      float: left;
    }

    .nav-menu li:hover>ul,
    .nav-menu li.sfHover>ul {
      display: block;
    }

    .nav-menu ul ul {
      top: 0;
      left: 100%;
    }

    .nav-menu ul li {
      min-width: 180px;
    }

    /* Nav Menu Arrows */

    .sf-arrows .sf-with-ul {
      padding-right: 30px;
    }

    .sf-arrows .sf-with-ul:after {
      content: "\f107";
      position: absolute;
      right: 15px;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
    }

    .sf-arrows ul .sf-with-ul:after {
      content: "\f105";
    }

    /* Nav Meu Container */

    #nav-menu-container {
      float: right;
      margin: 0;
    }

    /* Nav Meu Styling */

    .nav-menu a {
      padding: 8px;
      text-decoration: none;
      display: inline-block;
      color: rgba(202, 206, 221, 0.8);
      font-family: "Raleway", sans-serif;
      font-weight: 600;
      font-size: 16px;
      outline: none;
    }

    .nav-menu .menu-active a,
    .nav-menu a:hover {
      color: #fff;
    }

    .nav-menu>li {
      margin-left: 8px;
    }

    .nav-menu>li>a:before {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #f82249;
      visibility: hidden;
      transition: all 0.3s ease-in-out 0s;
    }

    .nav-menu a:hover:before,
    .nav-menu li:hover>a:before,
    .nav-menu .menu-active>a:before {
      visibility: visible;
      width: 100%;
    }

    .nav-menu li.buy-tickets a {
      color: #fff;
      background: #f82249;
      padding: 7px 22px;
      border-radius: 50px;
      border: 2px solid #f82249;
      transition: all ease-in-out 0.3s;
      font-weight: 500;
      margin-left: 8px;
      margin-top: 2px;
      line-height: 1;
      font-size: 16px;
    }

    .nav-menu li.buy-tickets a:hover {
      background: none;
    }

    .nav-menu li.buy-tickets:hover a:before,
    .nav-menu li.buy-tickets.menu-active a:before {
      visibility: hidden;
    }

    .nav-menu ul {
      margin: 4px 0 0 0;
      padding: 10px;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
      background: #fff;
      border-radius: 3px;
    }

    .nav-menu ul li {
      transition: 0.3s;
    }

    .nav-menu ul li a {
      padding: 10px;
      color: #060c22;
      transition: 0.3s;
      display: block;
      font-size: 13px;
      text-transform: none;
      border-radius: 3px;
    }

    .nav-menu ul li:hover>a {
      background: #f82249;
      color: #fff;
    }

    .nav-menu ul ul {
      margin: 0;
    }

    /* Mobile Nav Toggle */

    #mobile-nav-toggle {
      position: fixed;
      right: 0;
      top: 0;
      z-index: 999;
      margin: 15px 15px 0 0;
      border: 0;
      background: none;
      font-size: 24px;
      display: none;
      transition: all 0.4s;
      outline: none;
      cursor: pointer;
    }

    #mobile-nav-toggle i {
      color: #fff;
    }

    /* Mobile Nav Styling */

    #mobile-nav {
      position: fixed;
      top: 0;
      padding-top: 18px;
      bottom: 0;
      z-index: 998;
      background: rgba(6, 12, 34, 0.9);
      left: -260px;
      width: 260px;
      overflow-y: auto;
      transition: 0.4s;
    }

    #mobile-nav ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    #mobile-nav ul li {
      position: relative;
    }

    #mobile-nav ul li a {
      color: #fff;
      font-size: 17px;
      overflow: hidden;
      padding: 10px 22px 10px 15px;
      position: relative;
      text-decoration: none;
      width: 100%;
      display: block;
      outline: none;
    }

    #mobile-nav ul li a:hover {
      color: #f82249;
    }

    #mobile-nav ul li li {
      padding-left: 30px;
    }

    #mobile-nav ul .menu-has-children i {
      position: absolute;
      right: 0;
      z-index: 99;
      padding: 15px;
      cursor: pointer;
      color: #fff;
    }

    #mobile-nav ul .menu-has-children i.fa-chevron-up {
      color: #f82249;
    }

    #mobile-nav ul .menu-item-active {
      color: #f82249;
    }

    #mobile-body-overly {
      width: 100%;
      height: 100%;
      z-index: 997;
      top: 0;
      left: 0;
      position: fixed;
      background: rgba(6, 12, 34, 0.8);
      display: none;
    }

    /* Mobile Nav body classes */

    body.mobile-nav-active {
      overflow: hidden;
    }

    body.mobile-nav-active #mobile-nav {
      left: 0;
    }

    body.mobile-nav-active #mobile-nav-toggle {
      color: #fff;
    }

    /*--------------------------------------------------------------
# Schedule Section
--------------------------------------------------------------*/

    #schedule {
      padding: 60px 0 60px 0;
    }

    #schedule .nav-tabs {
      text-align: center;
      margin: auto;
      display: block;
      border-bottom: 0;
      margin-bottom: 30px;
    }

    #schedule .nav-tabs li {
      display: inline-block;
      margin-bottom: 0;
    }

    #schedule .nav-tabs a {
      border: none;
      border-radius: 50px;
      font-weight: 600;
      background-color: #0e1b4d;
      color: #fff;
      padding: 10px 100px;
    }

    #schedule .nav-tabs a.active {
      background-color: #f82249;
      color: #fff;
    }

    #schedule .sub-heading {
      text-align: center;
      font-size: 18px;
      font-style: italic;
      margin: 0 auto 30px auto;
    }

    #schedule .tab-pane {
      transition: ease-in-out 0.2s;
    }

    #schedule .schedule-item {
      border-bottom: 1px solid #cad4f6;
      padding-top: 15px;
      padding-bottom: 15px;
      transition: background-color ease-in-out 0.3s;
    }

    #schedule .schedule-item:hover {
      background-color: #fff;
    }

    #schedule .schedule-item time {
      padding-bottom: 5px;
      display: inline-block;
    }

    #schedule .schedule-item .speaker {
      width: 60px;
      height: 60px;
      overflow: hidden;
      border-radius: 50%;
      float: left;
      margin: 0 10px 10px 0;
    }

    #schedule .schedule-item .speaker img {
      height: 100%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      margin-left: 50%;
      transition: all ease-in-out 0.3s;
    }

    #schedule .schedule-item h4 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 5px;
    }

    #schedule .schedule-item h4 span {
      font-style: italic;
      color: #19328e;
      font-weight: normal;
      font-size: 16px;
    }

    #schedule .schedule-item p {
      font-style: italic;
      color: #152b79;
      margin-bottom: 0;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .contact-section-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -32px;
      margin-bottom: 20px;
    }

    .contact-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 100%;
      width: 100%;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
    }

    .map-image {
      flex: 4.5;
    }

    .map-image iframe {
      width: 100%;
      height: 300px;
      border: 0;
    }

    .address {
      flex: 1.5;
      padding: 0 20px;
    }

    .address-actual p {
      margin: 0;
      font-size: 16px;
      line-height: 1.5;
    }
  </style>

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#intro" class="scrollto"><img style="width: 240px;" src="img/logo_1.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <!-- <li><a href="keynote-speakers.html">Speakers</a></li> -->
          <li><a href="delegates.html">Delegates</a></li>
          <li  class="menu-active"><a href="schedule.html">Schedule</a></li>
          <li><a href="index.html#gallery">Gallery</a></li>
          <li><a href="#footer">Contact</a></li>
          <li class="buy-tickets"><a
            href="call_for_participants.html">Call for participants</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
      Schedule Section
    ============================-->
  <section id="schedule" class="section-with-bg" style="margin-top: 100px;">
    <div class="container wow fadeInUp">
      <div class="section-header">
        <h2>Event Schedule</h2>
        <p>Here is our event schedule</p>
      </div>

      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" href="#day-1" role="tab" data-toggle="tab">Day 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#day-2" role="tab" data-toggle="tab">Day 2</a>
        </li>
      </ul>

      <div class="tab-content row justify-content-center">

        <!-- Schdule Day 1 -->
        <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

          <div class="row schedule-item">
            <div class="col-md-2"><time>09:30 AM</time></div>
            <div class="col-md-10">
              <h4>Registration</h4>
              <p>All delegates</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>10:00 AM <br><span style="display: flex; justify-content: center;">|</span>10:45
                AM</time></div>
            <div class="col-md-10">
              <h4>Inauguration / Welcome Address</h4>
              <!-- <p>Vice Chancellor, Registrar, Dean/MIT, Head/CT - Anna University<br>Prof. Gunasekaran Raja - Anna University<br>Prof. Seán McLoone - Queen’s University Belfast</p> -->
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>11:00 AM <br><span style="display: flex; justify-content: center;">|</span>11:15 AM</time></div>
            <div class="col-md-10">
              <h4>Introduction to the workshop</h4>
              <p>Prof. Seán McLoone, Queen’s University Belfast, UK</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>11:15 AM <br><span style="display: flex; justify-content: center;">|</span>12:05 PM</time></div>
            <div class="col-md-10">
              <h4>Keynote 1: AI and Applications in Society: A Look from Vietnam</h4>
              <p>Dr. Van-Truong Nguyen, Hanoi University of Industry<br>Dr. Tien-Dung Hoang, Hanoi University of Industry<br>Dr. Xiem Hoang Van, Vietnam National University, Hanoi</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>12:05 PM <br><span style="display: flex; justify-content: center;">|</span>12:35 PM</time></div>
            <div class="col-md-10">
              <h4>Keynote 2: Critical asset management and emergency communications infrastructure</h4>
              <p>Dr. Ché Cameron, Queen’s University Belfast, UK</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>12:35 PM <br><span style="display: flex; justify-content: center;">|</span>01:05 PM</time></div>
            <div class="col-md-10">
              <h4>Keynote 3:  Empowering Communities: STI Hub Ladakh's Journey to Health Innovation</h4>
              <p>Mr. Chander Shekhar Sharma, CSIR- Institute of Microbial Technology (IMTECH), Chandigarh</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>01:05 PM <br><span style="display: flex; justify-content: center;">|</span>02:00 PM</time></div>
            <div class="col-md-10">
              <h4>Lunch and Networking</h4>
              <p>All delegates</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>02:00 PM <br><span style="display: flex; justify-content: center;">|</span>02:30 PM</time></div>
            <div class="col-md-10">
              <h4>Virtual Keynote 4: Edge-AI and Unmanned Aerial Systems: A Practical Perspective</h4>
              <p>Prof. Muhammad Haroon Yousaf, University of Engineering and Technology Taxila, Pakistan</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>02:30 PM <br><span style="display: flex; justify-content: center;">|</span>03:00 PM</time></div>
            <div class="col-md-10">
              <h4>Keynote 5: Malaysia's path to a Sustainable Society: Pioneering with Advanced Technology</h4>
              <p>Dr. Ramani Kannan, Universiti Teknologi PETRONAS, Malaysia<br>Dr. Sathish Kumar V. E, Sunway University, Malaysia</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>03:00 PM <br><span style="display: flex; justify-content: center;">|</span>04:00 PM</time></div>
            <div class="col-md-10">
              <h4>Breakout Session 1:  Opportunities and research challenges in robotics and autonomous systems for societal health</h4>
              <p>All delegates</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>04:00 PM <br><span style="display: flex; justify-content: center;">|</span>04:30 PM</time></div>
            <div class="col-md-10">
              <h4>Virtual Keynote 6: Future Maritime Transportation - Avoiding the Titanic Tragedy</h4>
              <p>Dr. Wasif Naeem, Queens’s University Belfast, UK</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>04:30 PM <br><span style="display: flex; justify-content: center;">|</span>05:00 PM</time></div>
            <div class="col-md-10">
              <h4>Keynote 7: A Portable, Low-Cost Multispectral System for Monitoring Night Sky Brightness over the Astronomical Sites</h4>
              <p>Dr. Ashish Kumar, Aryabhatta Research Institute of observational sciences (ARIES), Uttarakhand</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>05:00 PM <br><span style="display: flex; justify-content: center;">|</span>05:05 PM</time></div>
            <div class="col-md-10">
              <h4>Day 1 Concluding Remarks</h4>
              <p>Prof. Gunasekaran Raja, Anna University</p>
            </div>
          </div>

        </div>

        <!-- End Schdule Day 1 -->

        <!-- Schdule Day 2 -->
        <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">
          <div class="row schedule-item">
            <div class="col-md-2">
              <time>09:30 AM <br><span
                  style="display: flex; justify-content: center; align-items: center;">|</span>10:00 AM</time>
            </div>
            <div class="col-md-10">
              <h4>Keynote 8:  Learning and Digital Twins-based Control for Autonomous Robotics Systems subject to Safety Constraints</h4>
              <p>Dr. Mien Van, Queen’s University Belfast, UK</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2">
              <time>10:00 AM <br><span
                  style="display: flex; justify-content: center; align-items: center;">|</span>10:30 AM</time>
            </div>
            <div class="col-md-10">
              <h4>Keynote 9: Science and Technology Interventions in Primary Healthcare for Greater Society Using New Age Tools - an SCTIMST Perspective</h4>
              <p>Mr. Jithin Krishnan, Sree Chithira Thirunal Institute of Medical Sciences and Technology, Trivandrum</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2">
              <time>10:30 AM <br><span
                  style="display: flex; justify-content: center; align-items: center;">|</span>11:00 AM</time>
            </div>
            <div class="col-md-10">
              <h4>Keynote 10: SMART Technology Aided Monitoring of Metabolic and Emerging Infectious Diseases</h4>
              <p>Dr. Kalimuthu Karuppanan, SRM Institute of Science and Technology, Chennai</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2">
              <time>11:15 AM <br><span
                  style="display: flex; justify-content: center; align-items: center;">|</span>12:30 PM</time>
            </div>
            <div class="col-md-10">
              <h4>Breakout session 2:  Opportunities and research challenges in robotics and autonomous systems for societal health</h4>
              <p>All delegates</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2">
              <time>12:30 PM <br><span style="display: flex; justify-content: center; align-items: center;">|</span>1:00 PM</time>
            </div>
            <div class="col-md-10">
              <h4>Keynote 11:  Advanced Materials for Aerospace and Defence Applications</h4>
              <p>Dr. P. Praveen Kumar, DRDO, Hyderabad</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2">
              <time>1:00 PM <br><span style="display: flex; justify-content: center; align-items: center;">|</span>2:00 PM</time>
            </div>
            <div class="col-md-10">
              <h4>Lunch and Networking</h4>
              <p>All delegates</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2">
              <time>2:00 PM <br><span style="display: flex; justify-content: center; align-items: center;">|</span>2:45 PM</time>
            </div>
            <div class="col-md-10">
              <h4>Panel discussion: The role of AI in improving Societal Health in regions impacted by natural disasters</h4>
              <p>Panel: Delegate from India, Delegate from Malaysia, Prof. Seán McLoone, Prof. Dr Van-Truong Nguyen (TBC)</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2">
              <time>2:45 PM <br><span style="display: flex; justify-content: center; align-items: center;">|</span>3:30 PM</time>
            </div>
            <div class="col-md-10">
              <h4>Keynote 12: Which Innovation will Win?</h4>
              <p>Dr. Mahesh Veezhinathan, Associate Vice President, Forge Innovation & Ventures, India</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2">
              <time>3:45 PM <br><span style="display: flex; justify-content: center; align-items: center;">|</span>4:15 PM</time>
            </div>
            <div class="col-md-10">
              <h4>Virtual Keynote 13: Human-Centred AI for Autonomous Systems</h4>
              <p>Dr. John Oyekan, University of York, UK</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2">
              <time>4:15 PM <br><span style="display: flex; justify-content: center; align-items: center;">|</span>4:45 PM</time>
            </div>
            <div class="col-md-10">
              <h4>Keynote 14:  Intelligent cognitive autonomous vehicles and robots</h4>
              <p>Dr. Pantelis Sopasakis, Queen’s University Belfast, UK</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2">
              <time>4:45 PM <br><span style="display: flex; justify-content: center; align-items: center;">|</span>5:15 PM</time>
            </div>
            <div class="col-md-10">
              <h4>Feedback and closing</h4>
              <p>Prof. Gunasekaran Raja, Anna University</p>
            </div>
          </div>
        </div>



        </div>

      </div>

    </div>

  </section>
  
  <main style="margin-top: 5px; margin-bottom: -20px;">
    <div class="container">
      <div class="section-header">
        <h2 style="margin-bottom: -10px;">Find us</h2>
      </div>
    </div>
    <div class="contact-section-container">
      <div class="contact-section">
        <div class="map-image">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.3717430175934!2d80.13755331503967!3d12.94804799087135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525fac595c29ff%3A0xb76082ae18b51418!2sMadras%20Institute%20of%20Technology%2C%20Anna%20University!5e0!3m2!1sen!2sin!4v1680501539675!5m2!1sen!2sin"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="address">
          <div class="address-actual">
            <h6 style="font-family: 'Arial';">Department of Computer Technology<br>Anna University<br>MIT Campus<br>Chromepet<br>Chennai 600044</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!--==========================
    Footer
  ============================-->
  <footer id="footer" style="margin-top: -40px;">
    <div class="container">
      <div class="copyright" style="font-size: 16px;">
        <em>Contact: </em><br>
        <strong>Prof. Gunasekaran Raja:</strong> <a style="color: white;" href="mailto:gunasekaran@mitindia.edu">gunasekaran@mitindia.edu</a><br>
        <strong>Prof. Seán McLoone:</strong> <a style="color: white;" href="mailto:s.mcloone@qub.ac.uk">s.mcloone@qub.ac.uk</a><br>
        <strong>Prof. Wasif Naeem:</strong> <a style="color: white;" href="mailto:w.naeem@qub.ac.uk">w.naeem@qub.ac.uk</a><br><br>       
        &copy; Copyright <strong> NGNLab</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>